[gd_scene load_steps=9 format=3 uid="uid://drwau1jjnrag0"]

[ext_resource type="PackedScene" uid="uid://ba71woix4hgfw" path="res://scenes/stage/stage.tscn" id="1_phv34"]
[ext_resource type="Texture2D" uid="uid://dj3gpyvgxdyh8" path="res://assets/art/backgrounds/school-background.png" id="2_mf2es"]
[ext_resource type="PackedScene" uid="uid://vfehxfoat03c" path="res://scenes/stage/checkpoint.tscn" id="3_4x7ym"]
[ext_resource type="PackedScene" uid="uid://2td2ahrxpiey" path="res://scenes/characters/red_eye.tscn" id="4_4x7ym"]
[ext_resource type="PackedScene" uid="uid://dakuwyggyckat" path="res://scenes/characters/green.tscn" id="5_mf2es"]
[ext_resource type="PackedScene" uid="uid://dlsgdiirho8ej" path="res://scenes/characters/student.tscn" id="6_t56eq"]
[ext_resource type="PackedScene" uid="uid://clwbv8esl64pk" path="res://scenes/characters/sci_comp.tscn" id="7_q3rdv"]
[ext_resource type="PackedScene" uid="uid://b761o83q6eq64" path="res://scenes/props/barrel.tscn" id="8_mf2es"]

[node name="Stage-02" instance=ExtResource("1_phv34")]
music = 3

[node name="MainBackground" parent="Backgrounds" index="0"]
texture = ExtResource("2_mf2es")

[node name="CollisionShape2D" parent="Colliders/StaticBody2D" index="0"]
position = Vector2(300, 40)

[node name="CollisionShape2D" parent="Colliders/StaticBody2D2" index="0"]
position = Vector2(335, 48)

[node name="Checkpoint" parent="Checkpoints" index="0" instance=ExtResource("3_4x7ym")]
position = Vector2(70, 0)
nb_simultaneous_enemies = 4

[node name="RedEye" parent="Checkpoints/Checkpoint/Enemies" index="0" instance=ExtResource("4_4x7ym")]
position = Vector2(-14, 59)

[node name="RedEye2" parent="Checkpoints/Checkpoint/Enemies" index="1" instance=ExtResource("4_4x7ym")]
position = Vector2(43, 129)

[node name="Green" parent="Checkpoints/Checkpoint/Enemies" index="2" instance=ExtResource("5_mf2es")]
position = Vector2(-25, 68)

[node name="Green3" parent="Checkpoints/Checkpoint/Enemies" index="3" instance=ExtResource("5_mf2es")]
position = Vector2(10, 130)

[node name="Green2" parent="Checkpoints/Checkpoint/Enemies" index="4" instance=ExtResource("5_mf2es")]
position = Vector2(136, 89)

[node name="Student" parent="Checkpoints/Checkpoint/Enemies" index="5" instance=ExtResource("6_t56eq")]
position = Vector2(114, 94)

[node name="Student2" parent="Checkpoints/Checkpoint/Enemies" index="6" instance=ExtResource("6_t56eq")]
position = Vector2(-54, 71)

[node name="Student3" parent="Checkpoints/Checkpoint/Enemies" index="7" instance=ExtResource("6_t56eq")]
position = Vector2(113, 70)

[node name="SciComp" parent="Checkpoints/Checkpoint/Enemies" index="8" instance=ExtResource("7_q3rdv")]
position = Vector2(115, 58)

[node name="SciComp2" parent="Checkpoints/Checkpoint/Enemies" index="9" instance=ExtResource("7_q3rdv")]
position = Vector2(76, 127)

[node name="SciComp3" parent="Checkpoints/Checkpoint/Enemies" index="10" instance=ExtResource("7_q3rdv")]
position = Vector2(-28, 92)

[node name="Checkpoint2" parent="Checkpoints" index="1" instance=ExtResource("3_4x7ym")]
position = Vector2(70, 0)
nb_simultaneous_enemies = 4

[node name="Enemies" parent="Checkpoints/Checkpoint2" index="0"]
position = Vector2(182, 0)

[node name="RedEye" parent="Checkpoints/Checkpoint2/Enemies" index="0" instance=ExtResource("4_4x7ym")]
position = Vector2(-12, 82)

[node name="RedEye2" parent="Checkpoints/Checkpoint2/Enemies" index="1" instance=ExtResource("4_4x7ym")]
position = Vector2(151, 81)

[node name="Green" parent="Checkpoints/Checkpoint2/Enemies" index="2" instance=ExtResource("5_mf2es")]
position = Vector2(-14, 69)

[node name="Green3" parent="Checkpoints/Checkpoint2/Enemies" index="3" instance=ExtResource("5_mf2es")]
position = Vector2(35, 133)

[node name="Green2" parent="Checkpoints/Checkpoint2/Enemies" index="4" instance=ExtResource("5_mf2es")]
position = Vector2(83, 150)

[node name="Student" parent="Checkpoints/Checkpoint2/Enemies" index="5" instance=ExtResource("6_t56eq")]
position = Vector2(144, 97)

[node name="Student2" parent="Checkpoints/Checkpoint2/Enemies" index="6" instance=ExtResource("6_t56eq")]
position = Vector2(3, 136)

[node name="Student3" parent="Checkpoints/Checkpoint2/Enemies" index="7" instance=ExtResource("6_t56eq")]
position = Vector2(-24, 95)

[node name="SciComp" parent="Checkpoints/Checkpoint2/Enemies" index="8" instance=ExtResource("7_q3rdv")]
position = Vector2(129, 94)

[node name="SciComp2" parent="Checkpoints/Checkpoint2/Enemies" index="9" instance=ExtResource("7_q3rdv")]
position = Vector2(85, 123)

[node name="SciComp3" parent="Checkpoints/Checkpoint2/Enemies" index="10" instance=ExtResource("7_q3rdv")]
position = Vector2(-46, 59)

[node name="PlayerDetectionArea" parent="Checkpoints/Checkpoint2" index="1"]
position = Vector2(181, 0)

[node name="CheckpointPlayArea" parent="Checkpoints/Checkpoint2" index="2"]
position = Vector2(183, 1)

[node name="Checkpoint3" parent="Checkpoints" index="2" instance=ExtResource("3_4x7ym")]
position = Vector2(316, -1)
nb_simultaneous_enemies = 4

[node name="Enemies" parent="Checkpoints/Checkpoint3" index="0"]
position = Vector2(182, 0)

[node name="RedEye" parent="Checkpoints/Checkpoint3/Enemies" index="0" instance=ExtResource("4_4x7ym")]
position = Vector2(-14, 59)

[node name="RedEye2" parent="Checkpoints/Checkpoint3/Enemies" index="1" instance=ExtResource("4_4x7ym")]
position = Vector2(132, 89)

[node name="Green" parent="Checkpoints/Checkpoint3/Enemies" index="2" instance=ExtResource("5_mf2es")]
position = Vector2(-10, 95)

[node name="Green3" parent="Checkpoints/Checkpoint3/Enemies" index="3" instance=ExtResource("5_mf2es")]
position = Vector2(35, 133)

[node name="Green2" parent="Checkpoints/Checkpoint3/Enemies" index="4" instance=ExtResource("5_mf2es")]
position = Vector2(6, 128)

[node name="Student" parent="Checkpoints/Checkpoint3/Enemies" index="5" instance=ExtResource("6_t56eq")]
position = Vector2(99, 130)

[node name="Student2" parent="Checkpoints/Checkpoint3/Enemies" index="6" instance=ExtResource("6_t56eq")]
position = Vector2(-19, 92)

[node name="Student3" parent="Checkpoints/Checkpoint3/Enemies" index="7" instance=ExtResource("6_t56eq")]
position = Vector2(124, 67)

[node name="SciComp" parent="Checkpoints/Checkpoint3/Enemies" index="8" instance=ExtResource("7_q3rdv")]
position = Vector2(134, 89)

[node name="SciComp2" parent="Checkpoints/Checkpoint3/Enemies" index="9" instance=ExtResource("7_q3rdv")]
position = Vector2(-29, 72)

[node name="SciComp3" parent="Checkpoints/Checkpoint3/Enemies" index="10" instance=ExtResource("7_q3rdv")]
position = Vector2(-83, 66)

[node name="PlayerDetectionArea" parent="Checkpoints/Checkpoint3" index="1"]
position = Vector2(181, 0)

[node name="CheckpointPlayArea" parent="Checkpoints/Checkpoint3" index="2"]
position = Vector2(183, 1)

[node name="Barrel2" parent="Containers" index="0" instance=ExtResource("8_mf2es")]
position = Vector2(221, 77)

[node name="Barrel4" parent="Containers" index="1" instance=ExtResource("8_mf2es")]
position = Vector2(107, 96)

[node name="Barrel3" parent="Containers" index="2" instance=ExtResource("8_mf2es")]
position = Vector2(413, 92)

[node name="PlayerLocalSpawn" parent="." index="5"]
position = Vector2(22, 80)

[editable path="Checkpoints/Checkpoint"]
[editable path="Checkpoints/Checkpoint2"]
[editable path="Checkpoints/Checkpoint3"]
