[gd_scene load_steps=17 format=3 uid="uid://loh3te6dyh87"]

[ext_resource type="PackedScene" uid="uid://nhvkbqi22r0o" path="res://scenes/characters/character.tscn" id="1_imw47"]
[ext_resource type="Script" uid="uid://ctv5mt3q1eb78" path="res://scenes/characters/boss.gd" id="2_r8uym"]
[ext_resource type="Texture2D" uid="uid://kwn21tyvtd4a" path="res://assets/art/characters/professor.png" id="3_r8uym"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_edpq3"]
radius = 2.0
height = 10.0

[sub_resource type="Animation" id="Animation_r8uym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [90]
}

[sub_resource type="Animation" id="Animation_j30ar"]
resource_name = "fall"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [60]
}

[sub_resource type="Animation" id="Animation_hxcvo"]
resource_name = "fly"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}

[sub_resource type="Animation" id="Animation_3dof1"]
resource_name = "grounded"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [62]
}

[sub_resource type="Animation" id="Animation_4yo74"]
resource_name = "hurt"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [50, 51]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_edpq3"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [90]
}

[sub_resource type="Animation" id="Animation_qryem"]
resource_name = "recover"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}

[sub_resource type="Animation" id="Animation_p2gyk"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93, 94, 95, 96, 97]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_io0di"]
_data = {
&"RESET": SubResource("Animation_r8uym"),
&"fall": SubResource("Animation_j30ar"),
&"fly": SubResource("Animation_hxcvo"),
&"grounded": SubResource("Animation_3dof1"),
&"hurt": SubResource("Animation_4yo74"),
&"idle": SubResource("Animation_edpq3"),
&"recover": SubResource("Animation_qryem"),
&"walk": SubResource("Animation_p2gyk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8uym"]
size = Vector2(3, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2gyk"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxcvo"]
size = Vector2(6, 6)

[node name="Boss" instance=ExtResource("1_imw47")]
collision_layer = 4
script = ExtResource("2_r8uym")
distance_from_player = 30
duration_between_attacks = 1300
duration_vulnerable = 1500
damage = 4
max_health = 50
type = 4
duration_grounded = 2000.0
flight_speed = 90.0
knockback_intensity = 10.0
knockdown_intensity = 100.0
speed = 15.0

[node name="CharacterSprite" parent="." index="1"]
texture = ExtResource("3_r8uym")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10
frame = 90

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_edpq3")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_io0di")
}
autoplay = "idle"

[node name="DamageEmitter" parent="." index="4"]
collision_mask = 8

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
position = Vector2(9, -9)
shape = SubResource("RectangleShape2D_r8uym")

[node name="DamageReceiver" parent="." index="5"]
collision_layer = 16

[node name="CollisionShape2D" parent="DamageReceiver" index="0"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_p2gyk")

[node name="CollateralDamageEmitterer" parent="." index="6"]
collision_mask = 128

[node name="CollisionShape2D" parent="CollateralDamageEmitterer" index="0"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_hxcvo")

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitterer"]
