[gd_scene load_steps=21 format=3 uid="uid://d1s2yl1cufw5d"]

[ext_resource type="PackedScene" uid="uid://nhvkbqi22r0o" path="res://scenes/characters/character.tscn" id="1_fulqv"]
[ext_resource type="Script" uid="uid://d074afts0xsh4" path="res://scenes/characters/enemy.gd" id="2_21x0f"]
[ext_resource type="Texture2D" uid="uid://kj4q14xs6xo5" path="res://assets/art/characters/cidadao2.png" id="3_f2e6v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2e6v"]
radius = 3.0
height = 10.0

[sub_resource type="Animation" id="Animation_f2e6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3k4es"]
resource_name = "fall"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [51]
}

[sub_resource type="Animation" id="Animation_f0ik5"]
resource_name = "fly"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}

[sub_resource type="Animation" id="Animation_x5khh"]
resource_name = "grounded"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [52]
}

[sub_resource type="Animation" id="Animation_jgk6k"]
resource_name = "hurt"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [40, 41, 42]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_fulqv"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0ag5d"]
resource_name = "land"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_land_complete"
}]
}

[sub_resource type="Animation" id="Animation_tjfok"]
resource_name = "pickup"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_pickup_complete"
}]
}

[sub_resource type="Animation" id="Animation_rc7n0"]
resource_name = "punch"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [21, 22]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_gpyvg"]
resource_name = "punch_alt"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [31, 32]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_21x0f"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2e6v"]
_data = {
&"RESET": SubResource("Animation_f2e6v"),
&"fall": SubResource("Animation_3k4es"),
&"fly": SubResource("Animation_f0ik5"),
&"grounded": SubResource("Animation_x5khh"),
&"hurt": SubResource("Animation_jgk6k"),
&"idle": SubResource("Animation_fulqv"),
&"land": SubResource("Animation_0ag5d"),
&"pickup": SubResource("Animation_tjfok"),
&"punch": SubResource("Animation_rc7n0"),
&"punch_alt": SubResource("Animation_gpyvg"),
&"walk": SubResource("Animation_21x0f")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k4es"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5khh"]
size = Vector2(10, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2e6v"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovt1e"]
size = Vector2(3, 3)

[node name="Enemy" instance=ExtResource("1_fulqv")]
collision_layer = 4
collision_mask = 36
script = ExtResource("2_21x0f")
duration_between_hits = 4000
duration_preps_hit = 1000
damage = 2
max_health = 20
type = 1
duration_grounded = 1000.0
flight_speed = 100.0
knockback_intensity = 10.0
knockdown_intensity = 70.0
speed = 20.0

[node name="CharacterSprite" parent="." index="1"]
position = Vector2(2, -1)
texture = ExtResource("3_f2e6v")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10

[node name="CollisionShape2D" parent="." index="2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f2e6v")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_f2e6v")
}
autoplay = "idle"

[node name="DamageEmitter" parent="." index="4"]
position = Vector2(0, -12)
collision_mask = 8
monitoring = true

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_3k4es")

[node name="DamageReceiver" parent="." index="5"]
collision_layer = 16

[node name="CollisionShape2D" parent="DamageReceiver" index="0"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_x5khh")

[node name="CollateralDamageEmitterer" parent="." index="6"]
collision_mask = 144

[node name="CollisionShape2D" parent="CollateralDamageEmitterer" index="0"]
position = Vector2(1, -10)
shape = SubResource("RectangleShape2D_f2e6v")

[node name="CollectibleSensor" parent="." index="7"]
collision_mask = 256

[node name="CollisionShape2D" parent="CollectibleSensor" index="0"]
shape = SubResource("RectangleShape2D_ovt1e")

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitterer"]
