[gd_scene load_steps=3 format=3 uid="uid://b0d0axfed1v72"]

[ext_resource type="PackedScene" uid="uid://d1s2yl1cufw5d" path="res://scenes/characters/enemy.tscn" id="1_jdxqa"]
[ext_resource type="Texture2D" uid="uid://wghfguxefenc" path="res://assets/art/characters/enemy_goon.png" id="2_37dns"]

[node name="GoonEnemy" instance=ExtResource("1_jdxqa")]
damage = 1
max_health = 18
type = 3
duration_grounded = 700.0
flight_speed = 120.0
knockdown_intensity = 80.0
speed = 22.0

[node name="CharacterSprite" parent="." index="1"]
texture = ExtResource("2_37dns")

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitterer"]
